# Test_Krungsri

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/me/tae/mygithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/me/tae/mygithub/: MainActivity.java
app/src/main/java/it/me/tae/mygithub/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpInterface.java  BaseMvpPresenter.java
app/src/main/java/it/me/tae/mygithub/base/exception/: MvpNotSetLayoutException.java  MvpPresenterNotCreateException.java  MvpViewNotAttachedException.java
app/src/main/java/it/me/tae/mygithub/constant/: Constant.java
app/src/main/java/it/me/tae/mygithub/github/: Github.java  GithubApi.java
app/src/main/java/it/me/tae/mygithub/model/: GithubModel.java
app/src/main/java/it/me/tae/mygithub/restapi/: RestClient.java
app/src/main/java/it/me/tae/mygithub/ui/main/: MainActivityInterface.java  MainActivityPresenter.java
app/src/main/res/drawable/: progress_bar_custom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
